8-Puzzle Solver

This project is an implementation of an 8-puzzle solver using Depth-First Search (DFS) in C++. The 8-puzzle is a sliding puzzle that consists of a 3x3 grid with tiles numbered from 1 to 8 and one blank space. The goal is to rearrange the tiles to match the goal state by sliding the tiles into the blank space.

Files

- exercise2.cpp: The main implementation file containing the 8-puzzle solver logic.
- rawoutput.txt: Sample output from running the solver multiple times.

How It Works

The solver uses DFS to explore possible moves from the initial state until it finds the goal state. It calculates the Manhattan distance to estimate the closeness of the current state to the goal state. The solver prints the initial puzzle, the steps to the solution, the solved puzzle, and the time taken to find the solution.

Usage

To compile and run the solver, use the following commands:

g++ -o exercise2 exercise2.cpp
./exercise2

Sample Output

Here is an example of the output generated by the solver:

Initial Puzzle:
1 2 3 
4 5 6 
7 0 8 

Solution Found:
1 2 3 
4 5 6 
7 0 8 

1 2 3 
4 5 6 
7 8 0 

Solved Puzzle:
1 2 3 
4 5 6 
7 8 0 

Time taken: 7.9833e-05 seconds

Author

This project was created by Sajjad Al Saffar as part of the CSC523 course at Shippensburg University for Fall 2024.
